{
  "name": "portfolio",
  "private": true,
  "author": "Michael Pumo",
  "license": "MIT",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "icons": "vsvg -s ./src/assets/svg -t ./src/assets/icons --es6"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@sendgrid/mail": "^6.5.4",
    "animejs": "^3.1.0",
    "axios": "^0.19.2",
    "gridsome": "^0.7.13",
    "lazysizes": "^5.2.0",
    "portal-vue": "^2.1.7",
    "swiper": "^5.3.6",
    "validator": "^12.2.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-gridsome": "^1.4.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "gridsome-plugin-manifest": "^0.3.4",
    "gridsome-plugin-pwa": "0.0.13",
    "gridsome-source-graphql-prismic": "^0.1.6",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "prismic-dom": "^2.1.0",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.3",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "vue-eslint-parser": "^7.0.0",
    "vue-svgicon": "^3.2.6",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
