{
  "editor.fontSize": 13.5,
  "editor.fontFamily": "Geist Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
